config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 73c5e5fd2f6c71eace2c252ab7a742d6b20a8313d9db85c728f848ac1e25619600589bf8864f4f5175520bada35db4e5a0b2476f0248e17a40175d84978ff108

test:
  secret_key_base: 6a47bc14a03f3ff2d105029b1b6b3f975931dc6000585888de93b6ffc9d4cc7382d5beafd300f32f178f4878d7e101007a742a8e9a204503be12c52ca03331a9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  domain_name: example.com
  secret_key_base: 73c5e5fd2f6c71eace2c252ab7a742d6b20a8313d9db85c728f848ac1e25619600589bf8864f4f5175520bada35db4e5a0b2476f0248e17a40175d84978ff108

test:
  domain_name: example.com 
  secret_key_base: 6a47bc14a03f3ff2d105029b1b6b3f975931dc6000585888de93b6ffc9d4cc7382d5beafd300f32f178f4878d7e101007a742a8e9a204503be12c52ca03331a9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,9 +18,14 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
+  admin_name: First User
+  admin_email: user@example.com
+  admin_password: changeme
+  domain_name: example.com
   secret_key_base: 73c5e5fd2f6c71eace2c252ab7a742d6b20a8313d9db85c728f848ac1e25619600589bf8864f4f5175520bada35db4e5a0b2476f0248e17a40175d84978ff108
 
 test:
+  domain_name: example.com 
   secret_key_base: 6a47bc14a03f3ff2d105029b1b6b3f975931dc6000585888de93b6ffc9d4cc7382d5beafd300f32f178f4878d7e101007a742a8e9a204503be12c52ca03331a9
 
 # Do not keep production secrets in the unencrypted secrets file.
@@ -29,4 +34,8 @@ test:
 # and move the `production:` environment over there.
 
 production:
+  admin_name: <%= ENV["ADMIN_NAME"] %>
+  admin_email: <%= ENV["ADMIN_EMAIL"] %>
+  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
+  domain_name: <%= ENV["DOMAIN_NAME"] %>
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
